<!DOCTYPE html>
<html lang="en" ng-app="raidAudit">
<head>
	<meta charset="UTF-8">
	<title>Raid Audit</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="src/css/site.css">
</head>
<body>
	
	<div class="container">
		<div class="page-header">
			<h1>Raid Audit</h1>
		</div>

		<div ng-view></div>
	</div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular-httpi/build/httpi.min.js"></script>
<script src="bower_components/ng-battlenet/dist/ng-battlenet.min.js"></script>

<script src="src/js/raidAudit.js"></script>
<script src="src/js/services/raid-config.js"></script>
<script src="src/js/controllers/home.js"></script>
<script src="src/js/directives/armory-link.js"></script>
<script src="src/js/directives/realm-select.js"></script>
<script src="src/js/directives/region-select.js"></script>
<script src="src/js/directives/raid-progress.js"></script>
<script src="src/js/directives/simple-raid-progress.js"></script>
<script src="src/js/directives/player-raid.js"></script>
<script src="src/js/directives/audit-tooltip.js"></script>
<script src="src/js/directives/audit.js"></script>
<script src="src/js/services/static-data.js"></script>
<script src="src/js/services/player.js"></script>
<script src="src/js/services/guild.js"></script>
<script src="src/js/services/batch.js"></script>
<script src="src/js/services/progress.js"></script>
<script src="src/js/services/rate-limiter.js"></script>
<script src="src/js/filters/titlecase.js"></script>
<!-- inject:js -->

<!-- endinject -->
</body>
</html>