<p>Select a region and then paste the batch import string generated by the Raid Audit addon.</p>
<form name="batchImportForm" novalidate>
	<div class="form-group">
		<region-select regions="regions" model="imports.bnetRegion" change="changeRegion"></region-select>
	</div>
	<div class="form-group">
		<textarea class="form-control" ng-model="imports.batch.importString" rows="10" required></textarea>
	</div>
	<button type="submit" class="btn btn-primary" ng-disabled="isSubmitDisabled( batchImportForm )" ng-click="loadBatch()">
		<span ng-show="!currentlyLoading()">Add</span>
		<span class="glyphicon glyphicon-adjust perma-spin" ng-show="currentlyLoading()"></span>
	</button>
</form>